# current implementation does not using his local resource
mongodb {

  #remote {
  #  user: ""
  #  password: ""
  #  host: ""
  #  port: 27017
  #}

  local {
    user: ""
    password: ""
    host: "localhost"
    port: 27017
  }

  use-remote = false
}
